C:\Users\stefa\source\repos\TP01\TP01\bin\Debug\netcoreapp3.1\TP01.exe
C:\Users\stefa\source\repos\TP01\TP01\bin\Debug\netcoreapp3.1\TP01.deps.json
C:\Users\stefa\source\repos\TP01\TP01\bin\Debug\netcoreapp3.1\TP01.runtimeconfig.json
C:\Users\stefa\source\repos\TP01\TP01\bin\Debug\netcoreapp3.1\TP01.runtimeconfig.dev.json
C:\Users\stefa\source\repos\TP01\TP01\bin\Debug\netcoreapp3.1\TP01.dll
C:\Users\stefa\source\repos\TP01\TP01\bin\Debug\netcoreapp3.1\TP01.pdb
C:\Users\stefa\source\repos\TP01\TP01\obj\Debug\netcoreapp3.1\TP01.csprojAssemblyReference.cache
C:\Users\stefa\source\repos\TP01\TP01\obj\Debug\netcoreapp3.1\TP01.AssemblyInfoInputs.cache
C:\Users\stefa\source\repos\TP01\TP01\obj\Debug\netcoreapp3.1\TP01.AssemblyInfo.cs
C:\Users\stefa\source\repos\TP01\TP01\obj\Debug\netcoreapp3.1\TP01.csproj.CoreCompileInputs.cache
C:\Users\stefa\source\repos\TP01\TP01\obj\Debug\netcoreapp3.1\TP01.dll
C:\Users\stefa\source\repos\TP01\TP01\obj\Debug\netcoreapp3.1\TP01.pdb
C:\Users\stefa\source\repos\TP01\TP01\obj\Debug\netcoreapp3.1\TP01.genruntimeconfig.cache
